<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        h1{
            color:red;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            font-size:100px;
        }
        b{
            padding:30px;
            font-size: 40px;
            color: aliceblue;
        }
        p{
            padding:30px;
            font-size: 35px;
            color: aliceblue;
        }
        button{
        padding-left: 100px;
        padding-top: 50px;
        padding-right: 100px;
            color: red;
            text-align: center;
        }
        a{
            color:rgb(34, 28, 28);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-stretch: wider;
            text-align:inherit;
            
        }
    </style>
    <title>Fandom Quiz</title>
</head>
<body>
    <h1>Fandom Quiz On Friends</h1>
    <hr><br>
    <b>Hello guys!! Heres a friends quiz exclusively for you guys.Lets See Who scores the highest</b>
    <p>Click the play button down below </p>
    <button><a href="https://replit.com/@JogeshGupta/FandomQuiz?embed=1&output=1" target="blank_">Play</a></button>
</body>
</html>